1CV8LOG(ver 2.0)
3fc56f00-3478-4bd6-b604-83bc0b505c4c

{20231102094414,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231102094414,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102094719,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102095116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231102095116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100439,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ТипЦены
Новый объект: РегистрСведений.ЦеныЗак
Новый объект: РегистрСведений.ЦеныРоз
Новый объект: РегистрНакопления.Остатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100439,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ТипЦены
Новый объект: РегистрСведений.ЦеныЗак
Новый объект: РегистрСведений.ЦеныРоз
Новый объект: РегистрНакопления.Остатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100442,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231102100442,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100603,C,
{2449250b8e5b0,6c8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100603,U,
{2449250b8e5b0,6c8},1,1,2,2,8,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:03",0,0,0,4,0,
{0}
},
{20231102100603,U,
{2449250b8e5b0,6c8},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:03",0,0,0,4,0,
{0}
},
{20231102100603,C,
{2449250b8e5b0,6c8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100608,C,
{2449250b9a900,905},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100608,U,
{2449250b9a900,905},1,1,2,2,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:08",0,0,0,4,0,
{0}
},
{20231102100608,U,
{2449250b9a900,905},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:08",0,0,0,4,0,
{0}
},
{20231102100608,C,
{2449250b9a900,905},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100643,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102100643,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102100708,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100714,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100851,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231102100851,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102101112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102101119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102101120,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102101120,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102101122,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231102101122,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101140,C,
{2449250ec51c0,fc4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101140,U,
{2449250ec51c0,fc4},1,1,2,2,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:40",0,0,0,4,0,
{0}
},
{20231102101140,U,
{2449250ec51c0,fc4},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:40",0,0,0,4,0,
{0}
},
{20231102101140,C,
{2449250ec51c0,fc4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101141,C,
{2449250ec78d0,1202},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101141,U,
{2449250ec78d0,1202},1,1,2,2,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:41",0,0,0,4,0,
{0}
},
{20231102101141,U,
{2449250ec78d0,1202},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:41",0,0,0,4,0,
{0}
},
{20231102101141,C,
{2449250ec78d0,1202},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101141,C,
{2449250ec78d0,1444},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101142,U,
{2449250ec78d0,1444},1,1,2,2,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:42",0,0,0,4,0,
{0}
},
{20231102101142,U,
{2449250ec78d0,1444},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:42",0,0,0,4,0,
{0}
},
{20231102101142,C,
{2449250ec78d0,1444},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101152,C,
{2449250ee2680,1686},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101152,U,
{2449250ee2680,1686},1,1,2,2,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:52",0,0,0,4,0,
{0}
},
{20231102101152,U,
{2449250ee2680,1686},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:52",0,0,0,4,0,
{0}
},
{20231102101152,C,
{2449250ee2680,1686},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102101322,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102101322,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102101616,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102103408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102103412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102103413,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныОпт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102103413,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныОпт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102103415,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231102103415,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102103454,C,
{2449251c106e0,1c24},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102103454,U,
{2449251c106e0,1c24},1,1,2,4,8,I,"",5,
{"R",38:88d4089798fc4e2311ee795ab1e114c9},"Индийская Рупий",0,0,0,8,0,
{0}
},
{20231102103454,C,
{2449251c106e0,1c24},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102103616,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231102103616,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231102103703,C,
{2449251d4b5f0,1e0c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102103703,U,
{2449251d4b5f0,1e0c},1,1,2,4,8,I,"",3,
{"R",36:88d4089798fc4e2311ee795ab1e114ca},"ООО""Великий Свет""",0,0,0,8,0,
{0}
},
{20231102103703,C,
{2449251d4b5f0,1e0c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102103925,C,
{2449251ea60d0,1f5f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102103925,U,
{2449251ea60d0,1f5f},1,1,2,4,8,I,"",3,
{"R",36:88d4089798fc4e2311ee795ab1e114cb},"Валентина Олеговна",0,0,0,8,0,
{0}
},
{20231102103925,C,
{2449251ea60d0,1f5f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104046,C,
{2449251f6bce0,20b4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104046,U,
{2449251f6bce0,20b4},1,1,2,4,8,I,"",4,
{"R",37:88d4089798fc4e2311ee795ab1e114cc},"SilliconValue",0,0,0,8,0,
{0}
},
{20231102104046,C,
{2449251f6bce0,20b4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104206,C,
{244925202f1e0,21f3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104206,U,
{244925202f1e0,21f3},1,1,2,4,8,I,"",4,
{"R",37:88d4089798fc4e2311ee795ab1e114cd},"Fried Fruit",0,0,0,8,0,
{0}
},
{20231102104206,C,
{244925202f1e0,21f3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104301,C,
{24492520b5650,2330},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104301,U,
{24492520b5650,2330},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114ce},"Молоко",0,0,0,8,0,
{0}
},
{20231102104301,C,
{24492520b5650,2330},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104309,C,
{24492520c8ed0,246e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104309,U,
{24492520c8ed0,246e},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114cf},"Кефир",0,0,0,8,0,
{0}
},
{20231102104309,C,
{24492520c8ed0,246e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104319,C,
{24492520e1570,25aa},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104319,U,
{24492520e1570,25aa},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114d0},"Ряженка",0,0,0,8,0,
{0}
},
{20231102104319,C,
{24492520e1570,25aa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104351,C,
{244925212f770,26ea},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104351,U,
{244925212f770,26ea},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114d1},"Картошка ""Ирга""",0,0,0,8,0,
{0}
},
{20231102104351,C,
{244925212f770,26ea},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104450,C,
{24492521bf820,2839},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104450,U,
{24492521bf820,2839},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114d2},"Пекинская капуста",0,0,0,8,0,
{0}
},
{20231102104450,C,
{24492521bf820,2839},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104548,C,
{244925224d1c0,298c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104548,U,
{244925224d1c0,298c},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114d3},"Кровельное покрытие",0,0,0,8,0,
{0}
},
{20231102104548,C,
{244925224d1c0,298c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104601,C,
{244925226cd90,2ae3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104601,U,
{244925226cd90,2ae3},1,1,2,4,8,I,"",2,
{"R",35:88d4089798fc4e2311ee795ab1e114d4},"ДСП",0,0,0,8,0,
{0}
},
{20231102104601,C,
{244925226cd90,2ae3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104620,C,
{244925229b3c0,2c1b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104620,U,
{244925229b3c0,2c1b},1,1,2,4,11,I,"",9,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104620,C,
{244925229b3c0,2c1b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104631,C,
{24492522b6170,2d2a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104631,U,
{24492522b6170,2d2a},1,1,2,4,11,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104631,C,
{24492522b6170,2d2a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104636,C,
{24492522c24c0,2e3a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104636,U,
{24492522c24c0,2e3a},1,1,2,4,11,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104636,C,
{24492522c24c0,2e3a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104654,C,
{24492522ee3e0,2f49},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104654,U,
{24492522ee3e0,2f49},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104654,C,
{24492522ee3e0,2f49},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104718,C,
{2449252328d60,3058},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104718,U,
{2449252328d60,3058},1,1,2,4,11,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104718,C,
{2449252328d60,3058},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104733,C,
{244925234d750,3168},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104733,U,
{244925234d750,3168},1,1,2,4,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:52",0,0,0,8,0,
{0}
},
{20231102104733,U,
{244925234d750,3168},1,1,2,4,13,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:52",0,0,0,8,0,
{0}
},
{20231102104733,C,
{244925234d750,3168},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104739,C,
{244925235c1b0,33aa},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104739,U,
{244925235c1b0,33aa},1,1,2,4,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:52",0,0,0,8,0,
{0}
},
{20231102104739,C,
{244925235c1b0,33aa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104750,C,
{2449252376f60,3525},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104750,U,
{2449252376f60,3525},1,1,2,4,11,I,"",12,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"",0,0,0,8,0,
{0}
},
{20231102104750,U,
{2449252376f60,3525},1,1,2,4,11,I,"",13,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"",0,0,0,8,0,
{0}
},
{20231102104750,U,
{2449252376f60,3525},1,1,2,4,11,I,"",14,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"",0,0,0,8,0,
{0}
},
{20231102104750,U,
{2449252376f60,3525},1,1,2,4,11,I,"",15,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"",0,0,0,8,0,
{0}
},
{20231102104750,U,
{2449252376f60,3525},1,1,2,4,14,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:11:52",0,0,0,8,0,
{0}
},
{20231102104750,C,
{2449252376f60,3525},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104927,C,
{2449252463c70,38a0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104927,U,
{2449252463c70,38a0},1,1,2,4,8,I,"",8,
{"R",59:88d4089798fc4e2311ee795ab1e114d5},"Приходная накладная 000000001 от 02.11.2023 10:49:27",0,0,0,8,0,
{0}
},
{20231102104927,U,
{2449252463c70,38a0},1,1,2,4,12,I,"",8,
{"R",59:88d4089798fc4e2311ee795ab1e114d5},"Приходная накладная 000000001 от 02.11.2023 10:49:27",0,0,0,8,0,
{0}
},
{20231102104927,C,
{2449252463c70,38a0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104933,C,
{24492524726d0,3ae1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104933,U,
{24492524726d0,3ae1},1,1,2,4,11,I,"",8,
{"R",59:88d4089798fc4e2311ee795ab1e114d5},"Приходная накладная 000000001 от 02.11.2023 10:49:33",0,0,0,8,0,
{0}
},
{20231102104933,U,
{24492524726d0,3ae1},1,1,2,4,12,I,"",8,
{"R",59:88d4089798fc4e2311ee795ab1e114d5},"Приходная накладная 000000001 от 02.11.2023 10:49:33",0,0,0,8,0,
{0}
},
{20231102104933,C,
{24492524726d0,3ae1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104934,C,
{2449252474de0,3d23},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102104934,U,
{2449252474de0,3d23},1,1,2,4,11,I,"",8,
{"R",59:88d4089798fc4e2311ee795ab1e114d5},"Приходная накладная 000000001 от 02.11.2023 10:49:34",0,0,0,8,0,
{0}
},
{20231102104934,U,
{2449252474de0,3d23},1,1,2,4,12,I,"",8,
{"R",59:88d4089798fc4e2311ee795ab1e114d5},"Приходная накладная 000000001 от 02.11.2023 10:49:34",0,0,0,8,0,
{0}
},
{20231102104934,C,
{2449252474de0,3d23},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102105046,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102105202,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}