1CV8LOG(ver 2.0)
3fc56f00-3478-4bd6-b604-83bc0b505c4c

{20231102094414,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231102094414,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102094719,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102095116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231102095116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100439,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ТипЦены
Новый объект: РегистрСведений.ЦеныЗак
Новый объект: РегистрСведений.ЦеныРоз
Новый объект: РегистрНакопления.Остатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100439,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ТипЦены
Новый объект: РегистрСведений.ЦеныЗак
Новый объект: РегистрСведений.ЦеныРоз
Новый объект: РегистрНакопления.Остатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102100442,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231102100442,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100603,C,
{2449250b8e5b0,6c8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100603,U,
{2449250b8e5b0,6c8},1,1,2,2,8,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:03",0,0,0,4,0,
{0}
},
{20231102100603,U,
{2449250b8e5b0,6c8},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:03",0,0,0,4,0,
{0}
},
{20231102100603,C,
{2449250b8e5b0,6c8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100608,C,
{2449250b9a900,905},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100608,U,
{2449250b9a900,905},1,1,2,2,11,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:08",0,0,0,4,0,
{0}
},
{20231102100608,U,
{2449250b9a900,905},1,1,2,2,12,I,"",8,
{"R",59:88d4089798fc4e2311ee7956a9fa4675},"Приходная накладная 000000001 от 02.11.2023 10:06:08",0,0,0,4,0,
{0}
},
{20231102100608,C,
{2449250b9a900,905},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100643,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102100643,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102100708,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102100714,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}