1CV8LOG(ver 2.0)
3fc56f00-3478-4bd6-b604-83bc0b505c4c

{20231026095917,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231026095917,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231026101954,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231026101956,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ГлавБух
Новый объект: Константа.Руководитель
Новый объект: Константа.ОсновнаяВалюта
Новый объект: Константа.ОсновнойМОЛ
Новый объект: Справочник.ЕдИзм
Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.МОЛ
Новый объект: Справочник.Валюты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026101956,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ГлавБух
Новый объект: Константа.Руководитель
Новый объект: Константа.ОсновнаяВалюта
Новый объект: Константа.ОсновнойМОЛ
Новый объект: Справочник.ЕдИзм
Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.МОЛ
Новый объект: Справочник.Валюты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026101958,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231026101958,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102111,C,
{24490e8c64a70,f6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102111,U,
{24490e8c64a70,f6c},1,1,2,2,8,I,"",5,
{"R",38:88d3089798fc4e2311ee73d03c828f59},"Японская Йена",0,0,0,4,0,
{0}
},
{20231026102111,C,
{24490e8c64a70,f6c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102136,C,
{24490e8ca1b00,10b4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102136,U,
{24490e8ca1b00,10b4},1,1,2,2,8,I,"",5,
{"R",38:88d3089798fc4e2311ee73d03c828f5a},"Российский рубль",0,0,0,4,0,
{0}
},
{20231026102136,C,
{24490e8ca1b00,10b4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102159,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231026102159,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231026102213,C,
{24490e8cfc050,129c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102213,U,
{24490e8cfc050,129c},1,1,2,2,8,I,"",5,
{"R",38:88d3089798fc4e2311ee73d03c828f5b},"Приднестровский рубль",0,0,0,4,0,
{0}
},
{20231026102213,C,
{24490e8cfc050,129c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102255,C,
{24490e8d628f0,13f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102255,U,
{24490e8d628f0,13f7},1,1,2,2,8,I,"",1,
{"R",34:88d3089798fc4e2311ee73d03c828f5c},"Грамм",0,0,0,4,0,
{0}
},
{20231026102255,C,
{24490e8d628f0,13f7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102306,C,
{24490e8d7d6a0,1533},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102306,U,
{24490e8d7d6a0,1533},1,1,2,2,8,I,"",1,
{"R",34:88d3089798fc4e2311ee73d03c828f5d},"Литр",0,0,0,4,0,
{0}
},
{20231026102306,C,
{24490e8d7d6a0,1533},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102312,C,
{24490e8d8c100,166d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102312,U,
{24490e8d8c100,166d},1,1,2,2,8,I,"",1,
{"R",34:88d3089798fc4e2311ee73d03c828f5e},"Метр",0,0,0,4,0,
{0}
},
{20231026102312,C,
{24490e8d8c100,166d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102347,C,
{24490e8de1830,17a7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102347,U,
{24490e8de1830,17a7},1,1,2,2,8,I,"",3,
{"R",36:88d3089798fc4e2311ee73d03c828f5f},"Магазины",0,0,0,4,0,
{0}
},
{20231026102347,C,
{24490e8de1830,17a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102412,C,
{24490e8e1e8c0,18e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102412,U,
{24490e8e1e8c0,18e9},1,1,2,2,8,I,"",3,
{"R",36:88d3089798fc4e2311ee73d03c828f60},"Базар",0,0,0,4,0,
{0}
},
{20231026102412,C,
{24490e8e1e8c0,18e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102508,C,
{24490e8ea7440,1a25},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102508,U,
{24490e8ea7440,1a25},1,1,2,2,8,I,"",3,
{"R",36:88d3089798fc4e2311ee73d03c828f61},"Варя",0,0,0,4,0,
{0}
},
{20231026102508,C,
{24490e8ea7440,1a25},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102555,C,
{24490e8f1a030,1b5f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102555,U,
{24490e8f1a030,1b5f},1,1,2,2,8,I,"",4,
{"R",37:88d3089798fc4e2311ee73d03c828f62},"Сотников",0,0,0,4,0,
{0}
},
{20231026102555,C,
{24490e8f1a030,1b5f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102616,C,
{24490e8f4d480,1ca1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102616,U,
{24490e8f4d480,1ca1},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f63},"Бакалея",0,0,0,4,0,
{0}
},
{20231026102616,C,
{24490e8f4d480,1ca1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102734,C,
{24490e900bb60,1de1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102734,U,
{24490e900bb60,1de1},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f64},"Молочная продукция",0,0,0,4,0,
{0}
},
{20231026102734,C,
{24490e900bb60,1de1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102749,C,
{24490e9030550,1f36},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102749,U,
{24490e9030550,1f36},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f65},"Строительные Материалы",0,0,0,4,0,
{0}
},
{20231026102749,C,
{24490e9030550,1f36},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102810,C,
{24490e90639a0,2093},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102810,U,
{24490e90639a0,2093},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f66},"Фрукты",0,0,0,4,0,
{0}
},
{20231026102810,C,
{24490e90639a0,2093},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102815,C,
{24490e906fcf0,21d1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102815,U,
{24490e906fcf0,21d1},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f67},"Овощи",0,0,0,4,0,
{0}
},
{20231026102815,C,
{24490e906fcf0,21d1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102918,C,
{24490e91099e0,230d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102918,U,
{24490e91099e0,230d},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f68},"Ржаной хлеб",0,0,0,4,0,
{0}
},
{20231026102918,C,
{24490e91099e0,230d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102936,C,
{24490e9135900,2454},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102936,U,
{24490e9135900,2454},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f69},"Хлеб ""Столичный""",0,0,0,4,0,
{0}
},
{20231026102936,C,
{24490e9135900,2454},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102957,C,
{24490e9168d50,25a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026102957,U,
{24490e9168d50,25a5},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f6a},"Булка ""Съедобная""",0,0,0,4,0,
{0}
},
{20231026102957,C,
{24490e9168d50,25a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103017,C,
{24490e9199a90,26f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103017,U,
{24490e9199a90,26f8},1,1,2,2,8,I,"",2,
{"R",35:88d3089798fc4e2311ee73d03c828f6b},"Яблоки ""Голден""",0,0,0,4,0,
{0}
},
{20231026103017,C,
{24490e9199a90,26f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103033,C,
{24490e91c0b90,2847},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103033,U,
{24490e91c0b90,2847},1,1,2,2,11,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103033,C,
{24490e91c0b90,2847},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103042,C,
{24490e91d6b20,2956},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103042,U,
{24490e91d6b20,2956},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103042,C,
{24490e91d6b20,2956},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026103147,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231026104042,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026104157,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","228-02\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231026104157,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026105234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026110039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026110123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231026110123,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}